{
  "name": "setup-haxe",
  "version": "1.1.3",
  "description": "setup haxe action",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "pack": "ncc build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "npm run build && npm run pack"
  },
  "keywords": [
    "actions",
    "haxe",
    "setup"
  ],
  "author": "Sho Kuroda <krdlab@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/exec": "^1.0.3",
    "@actions/tool-cache": "^1.3.1",
    "semver": "^7.1.3"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "@types/semver": "^7.1.0",
    "@zeit/ncc": "^0.21.1",
    "typescript": "^3.8.2"
  }
}
